DATA_ROOT=C:/Users/Atul/Desktop/code/Query-Cost-Estimation-with-Deep-Learning/src/data
DATABASE_URL=postgres://postgres:password@localhost:5432/imdb

PSQL=/usr/bin/psql

CPU_NUM_THREADS=16
OMP_NUM_THREADS=16
OPENBLAS_NUM_THREADS=16
MKL_NUM_THREADS=16
VECLIB_MAXIMUM_THREADS=16
NUMEXPR_NUM_THREADS=16